<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            background-image: url();
      
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
        }

        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 5cm;
            float: right;
            margin-right: 40px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="wEW.JPEG" alt="myProfilePicture" style="justify-content:end;">
    <p class="Biodata">
        Nama : Radhia Majdi Syadzwan<br>
        Alamat : Jl. Kp. ps randu , ciranjang , cianjur, Jawa Barat<br>
        No Telp/HP: 081321817864<br>
        Email : radhia.233040128@mail.unpas.ac.id
    </p>
    <h3>Deskripsi</h3>
    <p>Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan</b>.<br> 
    dengan program studi <b>Informatika</b> saya adalah pribadi yang mampu beradaptasi dengan lingkungan sekitar dan selalu<br> 
    ingin belajar hal yang baru agar dapat memperluas soft dan hard skill saya. Saya memiliki kemampuan untuk berbicara<br> didepan publik,
    dan Saya seorang pelajar </p>
    <h3>Pendidikan</h3>
    <ol>
        <li>MI ASSASUL ISLAM</li>
        <p>Saya lulus pada tahun 2017 di MI ASSASUL ISLAM, Cianjur, Jawa Barat</p>
        <li>MTS TANURIS</li>
        <P> Selanjutnya saya melanjutkan SMP di MTS YANURIS</P>
        <li>SMAN 1 CIRANJANG </li>
        <p>Saya adalah lulusan dari <b>SMAN 1 CIRANJANG</b> pada tahun 2022 dengan Jurusan <b>IPA</b></p>
        <li>Universitas Pasundan</li>
        <p>Saya seorang Mahasiswa dari <b>Universitas Pasundan</b> dan sedang melanjutkan studi saya di Program Studi <b>Teknik Informatika</b></p>
    </ol>
    <h3>Organisasi</h3>
    <ol>
        <li> Menjadi sekertaris futsal sma</li>
        <li> Menjadi ketua pramuka sma smp sd </li>
        
    </ol>
    <h3>Bahasa Pemograman Yang Dipelajari</h3>
    <ol>
        <li>C++</li>
        <li>PHP</li>
        

        
        
    </ol>
    <p>Mungkin Itu saja yang dapat saya sampaikan sekian dan terimakasih</p>
</html>