<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 6 - latihan 1 </title>
    <style>
        body{min-height: 2000px
          }  .kotak{
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-family: arial;
            color: rgb(251, 249, 249);
            text-align: center;
            line-height: 100px;
        }
        .satu{
            background-color: lightgreen;
        }
        .dua{
            background-color: rgb(171, 144, 238);
            position: absolute;
            top:-15px;
            right: -15px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            line-height: 30px    ;

        }
        .tiga{
            background-color: rgb(251, 35, 15);
            
        }
        .pembungkus{
            width: 300px;
            height: 300px;
            border: 8px solid black;
            margin: 30px auto;
            position: relative;
        }

        </style>
</head>
<body>
    <div class="pembungkus">

        <div class="kotak satu">1</div>
        <div class="kotak dua ">&times;</div>
        <div class="kotak tiga ">3</div>
        
    </div>
    
</body>
</html>