<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>flex box</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .container{
            width: 50%px;
            height: 900px;
            border: 5px solid red;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content:space-evenly ;
            align-items: center;
            gap: 15px;

        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            display: inline-block;
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div class="container">
        

            <div class="box" data-aos="fade-up"></div>
            <div class="box"></div>
            <div class="box"></div>
       
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>