<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: 20px;
            text-align: center;
        }
        /* scale(angka) scalex () scaley()
           rotate() rotatex () rotatey ()
           skew() Skewx () skewy () 
           translate () tx() ty()*/
        .kotak {
            width: 200px;
            height: 200px;
            background-color:lightblue;
            margin :50px auto 0;
            
            transition: 1s;
        }
        .kotak:hover{
            transform: translate(50px);
        }
        /*
        transform: scale(1.5,2);
        transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
        transform: skew(45deg);
        
        */
    </style>
</head>
<body>

<div class="kotak"></div>
<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti modi repudiandae obcaecati atque maiores eius. Nobis esse ipsam at eius! Non praesentium corporis iure incidunt dicta nesciunt voluptatibus, ut ratione.</P>
</body>


</html>

/*SCALE - MEMPERBESAR MEMPERKECIL
   ROTATE - MEMUTAR 
   SKEW - MEMBUAT CONDONG ATAU MIRING 
   TRANSLATE MENGUBAH POSISI */